<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NReco.Csv" Version="1.0.0" />
    <PackageReference Include="OpenCL.Net" Version="2.2.9" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
    <PackageReference Include="TweetinviAPI" Version="4.0.2" />
    <EmbeddedResource Include="Kernel.cl" />
  </ItemGroup>

</Project>
